<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas en tu cocina 🧁</title>
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="encabezado">
        <div class="container">
            <div class="d-flex">
                <img class="logo" src="../assets/Recetas.jpg" alt="logo">
            </div>
            <h4 class="marca">RECETAS EN TU COCINA</h4>
            <nav>
                <a href="../index.html">Quienes somos</a>
                <a href="./pages/recetas.html">Recetas</a>
                <a href="./pages/yoquiero.html">Yo quiero!</a>
                <a href="./pages/sorteo.html">Sorteo</a>
            </nav>
        </div>
    </header>
    <h1 class="titulo-index">Nuestra historia...</h1>
    <div class="flex-container">
        <div class="contenido-index">
            <img class="imagenIndex" src="./assets/image 2.png">
        </div>
        <div class="contenido-historia">
            <p class="historia">
                Somos un grupo de amigas que creo este enprendimiento , una tarde entre 
                charlas y mates. 
                Comenzamos a hablar de comidas y coincidimos en que las dos teniamos 
                guardadas las recetas de nuestras abuelas y decidimos compartirlas de 
                una manera práctica y fácil , para que cualquier persona pueda hacerlas. 
                Decidimos hacer recetas saladas , dulces para que todos puedas disfrutar 
                de estas comidas ricas! Espero que lo disfruten tanto como lo hicimos nosotras. 
            </p>
        </div>
    </div>
    <!-- footer -->
    <footer>
        <div class="flex-container">
            <div class="mapa">
                <iframe width="320" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Buenos%20Aires+(villa%20urquiza)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> 
            </div>
            <div class="direccion">
                <p>
                    Av.Rivadavia 4950 - CP 1424
                </p>
                <p>
                    Ciudad Autonoma de Buenos Aires
                </p>
                <p>
                    Tel: 1234-4567
                </p>
            </div>
            <div class="redes">
                <p>Seguinos en nuestras redes</p>
                <a href="#" ><img class="icons1" src="./assets/icono-ig.png"></a>
                <a href="#" ><img class="icons" src="./assets/facebook.png"></a>
                <a href="#" ><img class="icons" src="./assets/icono-twitter.png"></a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/200fb205be.js" crossorigin="anonymous"></script>
</body>
</html>